<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    #disply{
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 65px;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;   
    font-family: Times, serif;
    background-color: slategrey;
}
.container{
    box-shadow: 15px 10px 10px 10px rgba(158, 125, 161, 0.698);
    padding: 15px;
    border-radius: 10px;
    background-color: rgb(54, 16, 48);
    text-align: center;
    color:snow;
    width: 350px;
    height: 250px;
}

 button{
    font-size:20px;
    font-weight: bold;
    padding: 3px 15px 3px 15px;
    margin: 10px;
    border: 5px solid purple;
    border-radius: 25px;
    font-family:  'Times New Roman', Times, serif;
    color: rgb(54, 16, 48);
}
h1{
    text-decoration: underline;
    font-size: 40px;
}
.btn button:hover{
    background-color: royalblue;
    color: seashell;
}

</style>


    <body>
        <div class="container">
            
        <h1>STOP WATCH</h1>

        <div id="disply">
            
        00:00:00

    </div>

        <div class="btn">
            <button onclick="start()" >Start</button>
            <button onclick="stop()">Pause</button>
            <button onclick="reset()">Reset</button>
        </div>

    </div>
        <script src="app.js"></script>
    </body>
</html>